/*** Menu Item ***/

.menu-items {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 60%;
}
article {
  display: flex;
  background-color: white;
  border-radius: 5px;
  height: 10rem;
  header {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  img {
   max-width: 100%;
   height: 100%;
   border-radius: 0px 5px 5px 0px;
  }

}
